{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "SuperSecureRandomKeyThatIsAtLeast32CharsLong!",
        "Issuer": "abc",
        "Audience": "abc"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-0CGL7483;Database=ExpenseSplitterDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=False"
    }
}
